{
  "name": "@reaatech/agent-memory-example-basic-in-memory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@reaatech/agent-memory": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^6.0.3"
  }
}
